*{
    margin: 0;
    padding: 0;
}

.header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 55px;
}

.nav-item a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s;

    color: rgba(0, 0, 0, 0.9);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: center;
}

.nav-item a:hover {
    color: #007bff;
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transition: left 0.3s;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .nav-list.active {
        left: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}